# Exception handling
#server.error.whitelabel.enabled=false
#spring.resources.add-mappings=false
#spring.mvc.throw-exception-if-no-handler-found=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/sql/airlines.sql, classpath:/sql/countries.sql, classpath:/sql/contacts.sql, classpath:/sql/locations.sql, classpath:/sql/airports.sql, classpath:/sql/jobPositions.sql, classpath:/sql/flights.sql, classpath:/sql/passengers.sql, classpath:/sql/tickets.sql

# values
airportName=Bulgarian airport
city=Sofia



