# AMS

./: README.md
AMS/: pom.xml
AMS/src/main/java/com/project/: AirportManagementSystemApplication.java
AMS/src/main/java/com/project/component/: HomePageUtil.java
AMS/src/main/java/com/project/configuration/: WeatherServiceConfig.java
AMS/src/main/java/com/project/controller/: AbstractPageModel.java  AirlineController.java  AirlineControllerImpl.java  CareersController.java  CareersControllerImpl.java  DestinationController.java  DestinationControllerImpl.java  HomePageController.java  HomePageControllerImpl.java
AMS/src/main/java/com/project/enums/: FlightStatus.java  Pages.java  PaymentType.java  WorkingHours.java
AMS/src/main/java/com/project/model/basemodel/: Airline.java  Airport.java  Contact.java  Country.java  Flight.java  JobPosition.java  Location.java  Passenger.java  Ticket.java  WeatherDto.java
AMS/src/main/java/com/project/repository/: AirlineRepo.java  AirportRepo.java  ContactRepo.java  CountryRepo.java  FlightRepo.java  JobPositionRepo.java  LocationRepo.java
AMS/src/main/java/com/project/service/: AirlineService.java  AirlineServiceImpl.java  AirportService.java  AirportServiceImpl.java  ContactService.java  ContactServiceImpl.java  CountryService.java  CountryServiceImpl.java  FlightService.java  FlightServiceImpl.java  JobPositionService.java  JobPositionServiceImpl.java  LocationService.java  LocationServiceImpl.java
AMS/src/main/resources/: application.properties
AMS/src/main/resources/sql/: airlines.sql  airports.sql  contacts.sql  countries.sql  flights.sql  jobPositions.sql  locations.sql  passengers.sql  tickets.sql
AMS/src/main/resources/static/assets/css/: airlines_page.css  careers_page.css  destinations_page.css  home_page.css  main_init_styles.css  navigation_bar.css
AMS/src/main/resources/static/assets/js/: airlines-page.js  careers-page.js  home-page.js
AMS/src/main/resources/templates/: airlinesPage.html  careersPage.html  destinationsPage.html  homePage.html  navigationBar.html  newJobPositionTemplate.html
